# anyways 8761 is the default port of eureka server
server.port=8761

#we dont want eureka server to register with eureks server, 
#only the eureka client should register with the eureka server
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
