server.port=8989

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id= USER-SERVICE
spring.cloud.gateway.routes[0].uri= lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name= Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]= /api/users/**

spring.cloud.gateway.routes[1].id= MOVIE-SERVICE
spring.cloud.gateway.routes[1].uri= lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name= Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]= /api/movies/**

spring.cloud.gateway.routes[2].id= RATING-SERVICE
spring.cloud.gateway.routes[2].uri= lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[2].predicates[0].name= Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]= /api/ratings/**

spring.cloud.gateway.routes[3].id= RECOMMENDED-SERVICE
spring.cloud.gateway.routes[3].uri= lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0].name= Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]= /api/recommends/**

#this microservice should register with eureka server
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

#where to go and register
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.instance.hostname= localhost
